"pattern"	"count"	"nhits"	"name"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|EMHB"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|GYRBA|RequiresSNPConfirmation"	2	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|A16S|RequiresSNPConfirmation"	10	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSA|RequiresSNPConfirmation"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSC|RequiresSNPConfirmation"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSH|RequiresSNPConfirmation"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|betalactams|Class_A_betalactamases|TEM"	1739	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|betalactams|Class_B_betalactamases|CAU"	4	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Cationic_antimicrobial_peptides|Cationic_peptide-resistant_16S_ribosomal_subunit_protein|CAP16S|RequiresSNPConfirmation"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Elfamycins|EF-Tu_inhibition|TUFAB|RequiresSNPConfirmation"	3	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|GYRA|RequiresSNPConfirmation"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|PARC|RequiresSNPConfirmation"	2	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Lipopeptides|Colistin-resistant_mutant|PHOQ|RequiresSNPConfirmation"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|MLS|Macrolide-resistant_23S_rRNA_mutation|MLS23S|RequiresSNPConfirmation"	42	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXA"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Oxazolidinone|Oxazolidinone-resistant_23S_rRNA_mutation|O23S|RequiresSNPConfirmation"	2	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB|RPOB|RequiresSNPConfirmation"	6	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Drugs|Tetracyclines|Tetracycline-resistant_16S_ribosomal_subunit_protein|TET16S|RequiresSNPConfirmation"	2	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Metals|Copper_resistance|Copper_resistance_regulator|PCOR"	3	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERA"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERE"	5	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|SILP"	3	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|AXY"	1	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXI"	2	1835	"G527_96_NoTemplate-LibraryPrep_S96"
"Biocides|Acetate_resistance|Acetate_resistance_protein|ICLR"	536	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acetate_resistance|Acetate_resistance_protein|LPDT"	1504	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acid_resistance|Acid_resistance_protein|ASR"	355	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acid_resistance|Acid_resistance_protein|GADA"	1220	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acid_resistance|Acid_resistance_protein|GADB"	738	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acid_resistance|Acid_resistance_protein|GADC"	411	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acid_resistance|Acid_resistance_protein|YDEP"	589	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acid_resistance|Acid_resistance_regulator|EVGA"	182	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acid_resistance|Acid_resistance_regulator|GADE"	158	1230334	"G527_95_MockCommunity_S95"
"Biocides|Biguanide_resistance|Biguanide_cation_efflux|CEPAB"	251	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_ABC_efflux_pump|SMDB"	55	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_ABC_efflux_pump|SMRA"	50	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_MFS_efflux_pump|LDE"	434	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_MFS_efflux_pump|SMVA"	365	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_protein|YJCG"	619	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|ARIR"	115	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|BLTR"	116	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|OXYRKP"	111	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|RPOS"	1251	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|SOXRB"	390	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|YDEO"	250	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|EMHB"	226	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|MEXV"	273	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|MEXW"	744	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|OPRJ"	706	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|OPRM"	597	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TBTB"	263	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TOLC"	1848	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TTGE"	75	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|VMEB"	137	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|VMEQ"	46	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_SMR_efflux_pump|EBRA"	133	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_SMR_efflux_pump|EBRB"	138	1230334	"G527_95_MockCommunity_S95"
"Biocides|Multi-biocide_resistance|Multi-biocide_SMR_efflux_pump|SUGE"	653	1230334	"G527_95_MockCommunity_S95"
"Biocides|Paraquat_resistance|Paraquat_efflux_pump|YDDG"	219	1230334	"G527_95_MockCommunity_S95"
"Biocides|Paraquat_resistance|Paraquat_resistance_protein|NMPC"	1115	1230334	"G527_95_MockCommunity_S95"
"Biocides|Peroxide_resistance|peroxide_resistance_protein|SODA"	989	1230334	"G527_95_MockCommunity_S95"
"Biocides|Peroxide_resistance|peroxide_resistance_protein|SODB"	568	1230334	"G527_95_MockCommunity_S95"
"Biocides|Peroxide_resistance|peroxide_resistance_protein|YDEI"	149	1230334	"G527_95_MockCommunity_S95"
"Biocides|Peroxide_resistance|peroxide_resistance_regulator|PERR"	243	1230334	"G527_95_MockCommunity_S95"
"Biocides|Peroxide_resistance|Peroxide_resistance_stress_protein|IBPA"	128	1230334	"G527_95_MockCommunity_S95"
"Biocides|Peroxide_resistance|Peroxide_resistance_stress_protein|IBPB"	331	1230334	"G527_95_MockCommunity_S95"
"Biocides|Phenolic_compound_resistance|Phenolic_resistance_protein|FABI"	321	1230334	"G527_95_MockCommunity_S95"
"Biocides|Phenolic_compound_resistance|Phenolic_resistance_protein|FABL"	247	1230334	"G527_95_MockCommunity_S95"
"Biocides|Phenolic_compound_resistance|Phenolic_RND_efflux_pump|TRIA"	299	1230334	"G527_95_MockCommunity_S95"
"Biocides|Phenolic_compound_resistance|Phenolic_RND_efflux_pump|TRIB"	242	1230334	"G527_95_MockCommunity_S95"
"Biocides|Phenolic_compound_resistance|Phenolic_RND_efflux_pump|TRIC"	765	1230334	"G527_95_MockCommunity_S95"
"Biocides|Phenolic_compound_resistance|Triclosan-resistant_mutation|FABG|RequiresSNPConfirmation"	348	1230334	"G527_95_MockCommunity_S95"
"Biocides|Polyamine_resistance|Spermine/spermidine_acetyltransferase|BLTD"	147	1230334	"G527_95_MockCommunity_S95"
"Biocides|Quaternary_Ammonium_Compounds_(QACs)_resistance|QAC_efflux_pump|EMEA"	442	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|GYRBA|RequiresSNPConfirmation"	2034	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|PARE|RequiresSNPConfirmation"	9848	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside_efflux_pumps|KDPE"	375	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside_N-acetyltransferases|AAC3"	230	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside_N-acetyltransferases|AAC6-PRIME"	283	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases|ANT4-PRIME"	75131	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside_O-phosphotransferases|APH3-DPRIME"	236	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside_O-phosphotransferases|APH3-PRIME"	565	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|A16S|RequiresSNPConfirmation"	158237	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSA|RequiresSNPConfirmation"	17212	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSC|RequiresSNPConfirmation"	14437	1230334	"G527_95_MockCommunity_S95"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSH|RequiresSNPConfirmation"	14438	1230334	"G527_95_MockCommunity_S95"
"Drugs|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase|BACA"	852	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_A_betalactamases|BLAZ"	39484	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_A_betalactamases|CTX"	1	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_A_betalactamases|TEM"	3097	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_C_betalactamases|ACT"	277	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_C_betalactamases|AMPC"	388	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_C_betalactamases|AZECL"	56	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_C_betalactamases|BLAEC"	3140	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_C_betalactamases|CMY"	176	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_C_betalactamases|MIR"	1400	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_C_betalactamases|PDC"	98621	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Class_D_betalactamases|OXA"	2629	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Mutant_porin_proteins|OMP36|RequiresSNPConfirmation"	2593	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Mutant_porin_proteins|OMP37"	63	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Mutant_porin_proteins|OMPFB|RequiresSNPConfirmation"	479	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Mutant_porin_proteins|OPRD|RequiresSNPConfirmation"	221	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Penicillin_binding_protein_regulator|BLAI"	192	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Penicillin_binding_protein_regulator|BLAR"	2663	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Penicillin_binding_protein|AMPH"	346	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Penicillin_binding_protein|PBP2"	579	1230334	"G527_95_MockCommunity_S95"
"Drugs|betalactams|Penicillin_binding_protein|PBP4B"	388	1230334	"G527_95_MockCommunity_S95"
"Drugs|Cationic_antimicrobial_peptides|Cationic_peptide-resistant_16S_ribosomal_subunit_protein|CAP16S|RequiresSNPConfirmation"	14438	1230334	"G527_95_MockCommunity_S95"
"Drugs|Cationic_antimicrobial_peptides|Defensin-resistant_mprF|MPRF"	821	1230334	"G527_95_MockCommunity_S95"
"Drugs|Cationic_antimicrobial_peptides|Lipid_A_modification|EPTA"	476	1230334	"G527_95_MockCommunity_S95"
"Drugs|Cationic_antimicrobial_peptides|Lipid_A_modification|PMRF"	321	1230334	"G527_95_MockCommunity_S95"
"Drugs|Cationic_antimicrobial_peptides|Lipid_A_modification|UGD"	309	1230334	"G527_95_MockCommunity_S95"
"Drugs|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator|ARNA"	527	1230334	"G527_95_MockCommunity_S95"
"Drugs|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator|BASRS"	373	1230334	"G527_95_MockCommunity_S95"
"Drugs|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator|BASRS|RequiresSNPConfirmation"	217	1230334	"G527_95_MockCommunity_S95"
"Drugs|Elfamycins|EF-Tu_inhibition|TUFAB|RequiresSNPConfirmation"	15139	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fluoroquinolones|Fluoroquinolone_resistance_phosphotransferase|CRPP"	60	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|GYRA|RequiresSNPConfirmation"	25125	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|GYRB|RequiresSNPConfirmation"	1372	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|PARC|RequiresSNPConfirmation"	14768	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|PAREF|RequiresSNPConfirmation"	1556	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|GLPT|RequiresSNPConfirmation"	1116	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|MURA|RequiresSNPConfirmation"	1016	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|PTSL|RequiresSNPConfirmation"	908	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|UHPT|RequiresSNPConfirmation"	1236	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fosfomycin|Fosfomycin_thiol_transferases|FOSA"	207	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fosfomycin|Fosfomycin_thiol_transferases|FOSB"	229	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fosfomycin|Fosfomycin_thiol_transferases|FOSX"	308	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fusidic_acid|Fusidic_acid-resistant_mutation|FUSA|RequiresSNPConfirmation"	938	1230334	"G527_95_MockCommunity_S95"
"Drugs|Fusidic_acid|Fusidic_acid-resistant_mutation|FUSE|RequiresSNPConfirmation"	394	1230334	"G527_95_MockCommunity_S95"
"Drugs|Glycopeptides|VanA-type_resistance_protein|VAN|RequiresSNPConfirmation"	52	1230334	"G527_95_MockCommunity_S95"
"Drugs|Glycopeptides|Vancomycin-resistant_mutation|RPOC|RequiresSNPConfirmation"	95	1230334	"G527_95_MockCommunity_S95"
"Drugs|Glycopeptides|VanG-type_regulator|VANRG"	78	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Colistin_phosphoethanolamine_transferase|MCR"	42	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Colistin-resistant_mutant|PHOP|RequiresSNPConfirmation"	191	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Colistin-resistant_mutant|PHOQ|RequiresSNPConfirmation"	351	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB|RPOBL|RequiresSNPConfirmation"	3750	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC|RPOCL|RequiresSNPConfirmation"	1874	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_mutant|CLS|RequiresSNPConfirmation"	1179	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_mutant|GSHF|RequiresSNPConfirmation"	1021	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_mutant|LIAFSR|RequiresSNPConfirmation"	1141	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_mutant|MPRFD|RequiresSNPConfirmation"	888	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_mutant|PGSA|RequiresSNPConfirmation"	486	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_mutant|WALK|RequiresSNPConfirmation"	800	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Daptomycin-resistant_mutant|YYBT|RequiresSNPConfirmation"	863	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Defensin-resistant_mutant|YKKCL|RequiresSNPConfirmation"	648	1230334	"G527_95_MockCommunity_S95"
"Drugs|Lipopeptides|Lysocin-resistant_mutant|MENA|RequiresSNPConfirmation"	389	1230334	"G527_95_MockCommunity_S95"
"Drugs|MLS|23S_rRNA_methyltransferases|RLMH"	237	1230334	"G527_95_MockCommunity_S95"
"Drugs|MLS|Lincosamide_nucleotidyltransferases|LIN"	487	1230334	"G527_95_MockCommunity_S95"
"Drugs|MLS|Macrolide_phosphotransferases|MPHB"	159	1230334	"G527_95_MockCommunity_S95"
"Drugs|MLS|Macrolide_phosphotransferases|MPHK"	233	1230334	"G527_95_MockCommunity_S95"
"Drugs|MLS|Macrolide-resistant_23S_rRNA_mutation|MLS23S|RequiresSNPConfirmation"	230246	1230334	"G527_95_MockCommunity_S95"
"Drugs|MLS|MLS_resistance_ABC_efflux_pumps|LSA"	2525	1230334	"G527_95_MockCommunity_S95"
"Drugs|MLS|MLS_resistance_ABC_efflux_pumps|OLEB"	42	1230334	"G527_95_MockCommunity_S95"
"Drugs|MLS|MLS_resistance_ABC_efflux_pumps|TLRC"	1	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|MDR_23S_rRNA_mutation|MDR23S|RequiresSNPConfirmation"	5117	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|MDR_mutant_porin_proteins|OMPF|RequiresSNPConfirmation"	462	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|MDR_regulator|ARLR"	1292	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|MDR_regulator|ARLS"	1144	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|MDR_regulator|MGRA"	217	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_ABC_efflux_pumps|CARA"	1	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_ABC_efflux_pumps|LMRB"	468	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_ABC_efflux_pumps|MSBA"	481	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_ABC_efflux_pumps|VMLR"	377	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_MATE_efflux_pump|MEPB"	236	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_MFS_efflux_pumps|NORBD"	579	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|HNS"	209	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXA"	301	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXB"	757	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXC"	839	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|NALC|RequiresSNPConfirmation"	171	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|NFXB|RequiresSNPConfirmation"	148	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|OPMB"	355	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|OPMD"	422	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|OPMH"	346	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|OPRA"	1	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|SDIA"	224	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_regulator|ASMA"	591	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_regulator|NALD|RequiresSNPConfirmation"	198	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_regulator|RAMR|RequiresSNPConfirmation"	184	1230334	"G527_95_MockCommunity_S95"
"Drugs|Multi-drug_resistance|Multi-drug_SMR_efflux_regulator|EMRE"	108	1230334	"G527_95_MockCommunity_S95"
"Drugs|Mupirocin|Mupirocin-resistant_isoleucyl-tRNA_synthetase|ILES|RequiresSNPConfirmation"	1034	1230334	"G527_95_MockCommunity_S95"
"Drugs|Nucleosides|Tunicamycin_resistance_protein|TMRB"	117	1230334	"G527_95_MockCommunity_S95"
"Drugs|Oxazolidinone|Oxazolidinone-resistant_23S_rRNA_mutation|O23S|RequiresSNPConfirmation"	30491	1230334	"G527_95_MockCommunity_S95"
"Drugs|Pactamycin|Pactamycin-resistant_16S_ribosomal_subunit_protein|P16S|RequiresSNPConfirmation"	124	1230334	"G527_95_MockCommunity_S95"
"Drugs|Phenicol|Chloramphenicol_acetyltransferases|CAT"	187	1230334	"G527_95_MockCommunity_S95"
"Drugs|Phenicol|Phenicol_resistance_MFS_efflux_pumps|DHAP"	520	1230334	"G527_95_MockCommunity_S95"
"Drugs|Phenicol|Phenicol-resistant_23S_rRNA_mutation|PH23S|RequiresSNPConfirmation"	317	1230334	"G527_95_MockCommunity_S95"
"Drugs|Pleuromutilin|Pleuromutilin-resistant_23S_rRNA_mutation|P23S|RequiresSNPConfirmation"	5757	1230334	"G527_95_MockCommunity_S95"
"Drugs|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB|RPOB|RequiresSNPConfirmation"	41997	1230334	"G527_95_MockCommunity_S95"
"Drugs|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases|FOLP|RequiresSNPConfirmation"	5614	1230334	"G527_95_MockCommunity_S95"
"Drugs|Tetracyclines|Tetracycline_resistance_MFS_efflux_pumps|TET38"	3500	1230334	"G527_95_MockCommunity_S95"
"Drugs|Tetracyclines|Tetracycline_resistance_MFS_efflux_pumps|TET45"	2563	1230334	"G527_95_MockCommunity_S95"
"Drugs|Tetracyclines|Tetracycline_resistance_MFS_efflux_pumps|TETK"	4	1230334	"G527_95_MockCommunity_S95"
"Drugs|Tetracyclines|Tetracycline_resistance_MFS_efflux_pumps|TETL"	155810	1230334	"G527_95_MockCommunity_S95"
"Drugs|Tetracyclines|Tetracycline_resistance_MFS_efflux_regulator|TETRM|RequiresSNPConfirmation"	219	1230334	"G527_95_MockCommunity_S95"
"Drugs|Tetracyclines|Tetracycline-resistant_16S_ribosomal_subunit_protein|TET16S|RequiresSNPConfirmation"	23727	1230334	"G527_95_MockCommunity_S95"
"Drugs|Trimethoprim|Dihydrofolate_reductase|DFRE"	182	1230334	"G527_95_MockCommunity_S95"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|ARSB"	1	1230334	"G527_95_MockCommunity_S95"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|ARSC"	541	1230334	"G527_95_MockCommunity_S95"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|PSTA"	287	1230334	"G527_95_MockCommunity_S95"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|PSTB"	464	1230334	"G527_95_MockCommunity_S95"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|PSTC"	346	1230334	"G527_95_MockCommunity_S95"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|PSTS"	870	1230334	"G527_95_MockCommunity_S95"
"Metals|Chromium_resistance|Chromium_resistance_protein|NFSA"	246	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|CINA"	193	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|COPA"	2658	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|CUEO"	494	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|CUEP"	186	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|CUTA"	237	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|CUTC"	497	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|CUTE"	545	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|CUTF"	254	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|YCNJ"	917	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_protein|YFMO"	399	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_regulator|BHSA"	98	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_regulator|COMR"	200	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_regulator|COPR"	107	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_regulator|COPZ"	278	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_regulator|CSOR"	129	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_regulator|CUER"	370	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_regulator|YCNK"	218	1230334	"G527_95_MockCommunity_S95"
"Metals|Copper_resistance|Copper_resistance_regulator|YFMP"	127	1230334	"G527_95_MockCommunity_S95"
"Metals|Gold_resistance|Gold_resistance_regulator|GOLS"	203	1230334	"G527_95_MockCommunity_S95"
"Metals|Iron_resistance|Iron_resistance_protein|ACN"	68	1230334	"G527_95_MockCommunity_S95"
"Metals|Lead_resistance|Lead_P-type_ATPase_transporter|PBRA"	101	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERA"	944	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERE"	190	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERF"	75	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERP"	165	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERT"	271	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_regulator|MERD"	757	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_regulator|MERR"	289	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_regulator|MERR1"	52	1230334	"G527_95_MockCommunity_S95"
"Metals|Mercury_resistance|Mercury_resistance_regulator|MERR2"	199	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|FECD"	840	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|FECE"	500	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|MODA"	374	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|MODB"	873	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|MODC"	1233	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ARSBM"	67	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|COPAM"	40	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CORA"	1496	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CORB"	363	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CORC"	1343	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CORD"	439	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CTPC"	56	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CUEA"	40	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|DSBA"	5256	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|DSBB"	394	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|DSBC"	518	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|FIEF"	332	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|FPTA"	539	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|FPVA"	1214	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|GOLT"	713	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MCO"	610	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MNTA"	267	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MNTH"	424	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MNTP"	156	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MNTR"	193	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|NCZA"	39	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|PITA"	339	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|RCNA"	198	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|RCNB"	95	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|RECGM"	648	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|RUVBM"	442	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|YFEC"	50	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|YGJH"	325	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ZINT"	181	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ZNTA"	681	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_regulator|MGTA"	2755	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_regulator|RCNR"	81	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_resistance_regulator|ZRAS"	568	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSA"	826	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSB"	348	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSC"	1070	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSF"	133	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CZRA"	701	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CZRB"	332	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_regulator|CUSR"	249	1230334	"G527_95_MockCommunity_S95"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_regulator|CUSS"	461	1230334	"G527_95_MockCommunity_S95"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKA"	470	1230334	"G527_95_MockCommunity_S95"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKB"	660	1230334	"G527_95_MockCommunity_S95"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKC"	267	1230334	"G527_95_MockCommunity_S95"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKD"	476	1230334	"G527_95_MockCommunity_S95"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKE"	486	1230334	"G527_95_MockCommunity_S95"
"Metals|Nickel_resistance|Nickel_ABC_efflux_regulator|NIKR"	353	1230334	"G527_95_MockCommunity_S95"
"Metals|Sodium_resistance|Sodium_resistance_protein|CHAA"	354	1230334	"G527_95_MockCommunity_S95"
"Metals|Sodium_resistance|Sodium_resistance_protein|NHAA"	337	1230334	"G527_95_MockCommunity_S95"
"Metals|Sodium_resistance|Sodium_resistance_protein|NHAB"	1053	1230334	"G527_95_MockCommunity_S95"
"Metals|Tellurium_resistance|Tellurium_resistance_protein|TERW"	142	1230334	"G527_95_MockCommunity_S95"
"Metals|Tellurium_resistance|Tellurium_resistance_protein|TERZ"	186	1230334	"G527_95_MockCommunity_S95"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZITB"	281	1230334	"G527_95_MockCommunity_S95"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZNUA"	937	1230334	"G527_95_MockCommunity_S95"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZNUB"	348	1230334	"G527_95_MockCommunity_S95"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZNUC"	261	1230334	"G527_95_MockCommunity_S95"
"Metals|Zinc_resistance|Zinc_resistance_regulator|ZNTR"	137	1230334	"G527_95_MockCommunity_S95"
"Metals|Zinc_resistance|Zinc_resistance_regulator|ZRAR"	996	1230334	"G527_95_MockCommunity_S95"
"Metals|Zinc_resistance|Zinc_resistance_regulator|ZUR"	380	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|FETA"	256	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|FETB"	488	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|SITA"	301	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|SITB"	352	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|SITC"	268	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|SITD"	295	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|CUID"	1134	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|DPSA"	234	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|GLPF"	1169	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|RUVB"	164	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|TEHA"	286	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|TEHB"	201	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YCHH"	104	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YGIW"	226	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YHCN"	296	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YIEF"	252	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YJAA"	158	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YODB"	123	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|ZUPT"	485	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_MFS_efflux_pumps|MDRL"	989	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_resistance_regulator|SOXS"	136	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_resistance_regulator|SOXS|RequiresSNPConfirmation"	134	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|ACRD"	4696	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|GESA"	397	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|GESB"	1088	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|GESC"	508	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|MDTA"	802	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|MDTB"	1876	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|MDTC"	2037	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|ROBA"	293	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_regulator|BAER"	495	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_regulator|BAES"	1526	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_SMR_efflux_pump|YKKC"	137	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_pumps|EFRA"	585	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_pumps|EFRB"	391	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_pumps|YOGI"	494	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_regulator|PHOB|RequiresSNPConfirmation"	51	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_regulator|SOXR"	142	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_regulator|SOXR|RequiresSNPConfirmation"	180	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MATE_efflux_pumps|MDTK"	1291	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MATE_efflux_pumps|MEPA"	1872	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MATE_efflux_pumps|PMPM"	345	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MATE_efflux_regulator|MEPR"	210	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|BCR"	939	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|BCR1"	369	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|BLT"	262	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRA"	248	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRASM"	36	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRB"	304	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRBSM"	36	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRD"	796	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRK"	599	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRY"	808	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|KPN"	152	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|LMRS"	622	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDFA"	3020	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDTG"	730	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDTH"	437	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDTM"	694	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|NORA"	971	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|NORB"	526	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_regulator|BMR"	523	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_regulator|EMRR"	108	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_regulator|EVGS"	2790	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRA"	580	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRB"	1235	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRE"	330	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRF"	2186	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ADEJ"	51	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|AMRA"	5	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|AMRB"	96	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ARMR"	62	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|AXY"	416	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|CEOB"	173	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|EMHC"	171	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTE"	338	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTF"	1050	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTN"	365	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTO"	540	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTP"	502	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXA"	429	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXB"	2164	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXC"	999	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXD"	1124	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXE"	353	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXF"	1777	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXG"	129	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXH"	315	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXI"	915	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXJ"	331	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXK"	719	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXN"	1185	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXQ"	1559	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXX"	659	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXY"	1690	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|OPRN"	770	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|OQXB"	10584	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SDEB"	367	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SDEX"	54	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SDEY"	414	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SME"	1283	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|TTGA"	52	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|TTGB"	666	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|TTGC"	81	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|ACRR|RequiresSNPConfirmation"	204	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|ACRS"	240	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|CPXAR"	2689	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|CRP"	291	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|GADW"	456	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|GADX"	260	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MARA"	380	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MARR"	158	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MEXL"	190	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MEXR"	784	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MEXS|RequiresSNPConfirmation"	266	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MEXT|RequiresSNPConfirmation"	589	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MEXZ|RequiresSNPConfirmation"	142	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|KPNO"	674	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|MDTI"	113	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|MDTJ"	134	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|QACG"	2688	1230334	"G527_95_MockCommunity_S95"
"Multi-compound|Drug_and_metal_resistance|Drug_and_metal_MFS_efflux_pumps|PMRG"	232	1230334	"G527_95_MockCommunity_S95"
"Biocides|Acetate_resistance|Acetate_resistance_protein|ICLR"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Acetate_resistance|Acetate_resistance_protein|LPDT"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Acid_resistance|Acid_resistance_protein|ASR"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Acid_resistance|Acid_resistance_protein|GADA"	6	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Acid_resistance|Acid_resistance_protein|GADB"	5	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Acid_resistance|Acid_resistance_protein|YDEP"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Acid_resistance|Acid_resistance_regulator|GADE"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Multi-biocide_resistance|Multi-biocide_ABC_efflux_pump|SMRA"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_protein|YJCG"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|PCM"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|RPOS"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|SOXRB"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TOLC"	8	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TOLCSM"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Multi-biocide_resistance|Multi-biocide_SMR_efflux_pump|SUGE"	8	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Peroxide_resistance|peroxide_resistance_protein|SODA"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Phenolic_compound_resistance|Phenolic_resistance_protein|FABI"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Phenolic_compound_resistance|Triclosan-resistant_mutation|FABG|RequiresSNPConfirmation"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|GYRBA|RequiresSNPConfirmation"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|PARE|RequiresSNPConfirmation"	13	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|PARY"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminoglycosides|Aminoglycoside_efflux_pumps|KDPE"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminoglycosides|Aminoglycoside_O-phosphotransferases|APH3-DPRIME"	4320	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminoglycosides|Aminoglycoside_O-phosphotransferases|APH3-PRIME"	1197	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|A16S|RequiresSNPConfirmation"	118	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSA|RequiresSNPConfirmation"	10	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSC|RequiresSNPConfirmation"	14	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSH|RequiresSNPConfirmation"	14	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Class_A_betalactamases|CTX"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Class_A_betalactamases|GPC"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Class_A_betalactamases|TEM"	6692	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Class_C_betalactamases|ACT"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Class_C_betalactamases|AMPC"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Class_C_betalactamases|BLAEC"	20	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Class_D_betalactamases|OXA"	8	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Penicillin_binding_protein|AMPH"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|betalactams|Penicillin_binding_protein|PBP2"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Cationic_antimicrobial_peptides|Cationic_peptide-resistant_16S_ribosomal_subunit_protein|CAP16S|RequiresSNPConfirmation"	14	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Elfamycins|EF-Tu_inhibition|TUFAB|RequiresSNPConfirmation"	26	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|GYRA|RequiresSNPConfirmation"	30	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|GYRB|RequiresSNPConfirmation"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|PARC|RequiresSNPConfirmation"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|PAREF|RequiresSNPConfirmation"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|GLPT|RequiresSNPConfirmation"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|PTSL|RequiresSNPConfirmation"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|UHPT|RequiresSNPConfirmation"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|MLS|Macrolide-resistant_23S_rRNA_mutation|MLS23S|RequiresSNPConfirmation"	304	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|MLS|MLS_resistance_ABC_efflux_pumps|OLEB"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|MLS|MLS_resistance_ABC_efflux_pumps|OLEC"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Multi-drug_resistance|MDR_23S_rRNA_mutation|MDR23S|RequiresSNPConfirmation"	7	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|HNS"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXB"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXC"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_regulator|ASMA"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Oxazolidinone|Oxazolidinone-resistant_23S_rRNA_mutation|O23S|RequiresSNPConfirmation"	21	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Phenicol|Phenicol-resistant_23S_rRNA_mutation|PH23S|RequiresSNPConfirmation"	66	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Pleuromutilin|Pleuromutilin-resistant_23S_rRNA_mutation|P23S|RequiresSNPConfirmation"	7	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB|RPOB|RequiresSNPConfirmation"	43	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases|FOLP|RequiresSNPConfirmation"	17	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases|SULI"	70	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases|SULII"	6	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Tetracyclines|Tetracycline_resistance_MFS_efflux_pumps|TETC"	4026	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Drugs|Tetracyclines|Tetracycline-resistant_16S_ribosomal_subunit_protein|TET16S|RequiresSNPConfirmation"	15	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Copper_resistance|Copper_resistance_protein|COPA"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Copper_resistance|Copper_resistance_protein|COPG"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Copper_resistance|Copper_resistance_protein|CUTF"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Copper_resistance|Copper_resistance_regulator|COPR"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Lead_resistance|Lead_P-type_ATPase_transporter|PBRA"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERA"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|FECD"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|FECE"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CORA"	7	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|DSBA"	18	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|DSBC"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|FIEF"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MNTR"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|NCCA"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|NCZA"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|PITA"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ZINT"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ZNTA"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_resistance_regulator|MGTA"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSA"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSB"	6	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSC"	9	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSF"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_regulator|CUSS"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_regulator|CZCS"	10	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKA"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKB"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKC"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKD"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKE"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZITB"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZNUC"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|FETA"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|FETB"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|TEHA"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|TEHB"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|ACRD"	15	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|MDTB"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|MDTC"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|ROBA"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_regulator|BAES"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_pumps|YOGI"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MATE_efflux_pumps|MDTK"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|BCR"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRASM"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRBSM"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRCSM"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRD"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRK"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRY"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDFA"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDTG"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDTH"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_regulator|EVGS"	6	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRB"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRF"	8	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|AXY"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|BEPE"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|CEOB"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTE"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTF"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTO"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTP"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXB"	4	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXD"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXF"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXG"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXN"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXQ"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|OQXB"	34	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SDEX"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SME"	6	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|TTGC"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|ACRR|RequiresSNPConfirmation"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|ACRS"	3	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|CPXAR"	8	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|GADW"	2	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|MDTJ"	1	17421	"G527_94_NoTemplate-DNAextraction2_S94"
"Biocides|Acetate_resistance|Acetate_resistance_protein|ICLR"	16	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acetate_resistance|Acetate_resistance_protein|LPDT"	32	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_protein|ASR"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_protein|GADA"	47	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_protein|GADB"	30	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_protein|GADC"	11	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_protein|HDEA"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_protein|HDEB"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_protein|YDEP"	14	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_regulator|EVGA"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Acid_resistance|Acid_resistance_regulator|GADE"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Biguanide_resistance|Biguanide_cation_efflux|CEPAB"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_ABC_efflux_pump|SMRA"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_protein|YJCG"	17	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|ARIR"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|PCM"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|RPOS"	16	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|SOXRB"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_resistance_regulator|YDEO"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|EMHB"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TBTB"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TOLC"	79	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TOLCSM"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|TTGE"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_RND_efflux_pump|VMEB"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Multi-biocide_resistance|Multi-biocide_SMR_efflux_pump|SUGE"	11	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Paraquat_resistance|Paraquat_resistance_protein|NMPC"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Peroxide_resistance|peroxide_resistance_protein|SODA"	21	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Peroxide_resistance|peroxide_resistance_protein|SODB"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Peroxide_resistance|peroxide_resistance_protein|YDEI"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Peroxide_resistance|Peroxide_resistance_stress_protein|IBPA"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Peroxide_resistance|Peroxide_resistance_stress_protein|IBPB"	10	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Phenolic_compound_resistance|Phenolic_resistance_protein|FABI"	14	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Biocides|Phenolic_compound_resistance|Triclosan-resistant_mutation|FABG|RequiresSNPConfirmation"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|GYRBA|RequiresSNPConfirmation"	26	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|PARE|RequiresSNPConfirmation"	37	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|PARY"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside_efflux_pumps|KDPE"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside_N-acetyltransferases|AAC6-PRIME"	72	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases|ANT2-DPRIME"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases|ANT3-DPRIME"	149	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside_O-phosphotransferases|APH3-DPRIME"	27817	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside_O-phosphotransferases|APH3-PRIME"	7746	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside_O-phosphotransferases|APH6"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|A16S|RequiresSNPConfirmation"	995	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSA|RequiresSNPConfirmation"	83	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSC|RequiresSNPConfirmation"	134	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Aminoglycosides|Aminoglycoside-resistant_16S_ribosomal_subunit_protein|RRSH|RequiresSNPConfirmation"	134	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase|BACA"	14	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_A_betalactamases|BKC"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_A_betalactamases|BLAZ"	132	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_A_betalactamases|CARB"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_A_betalactamases|CTX"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_A_betalactamases|GES"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_A_betalactamases|TEM"	43255	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_A_betalactamases|VEB"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_B_betalactamases|CAU"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_B_betalactamases|IMP"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_B_betalactamases|VIM"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_C_betalactamases|ACT"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_C_betalactamases|AMPC"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_C_betalactamases|AZECL"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_C_betalactamases|BLAEC"	77	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_C_betalactamases|MIR"	75	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Class_D_betalactamases|OXA"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Mutant_porin_proteins|OMP36|RequiresSNPConfirmation"	12	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Mutant_porin_proteins|OMPFB|RequiresSNPConfirmation"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Mutant_porin_proteins|OMPR"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Penicillin_binding_protein_regulator|BLAR"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Penicillin_binding_protein|AMPH"	14	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Penicillin_binding_protein|PBP2"	12	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|betalactams|Penicillin_binding_protein|PBP4B"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Cationic_antimicrobial_peptides|Cationic_peptide-resistant_16S_ribosomal_subunit_protein|CAP16S|RequiresSNPConfirmation"	134	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Cationic_antimicrobial_peptides|Lipid_A_modification|EPTA"	15	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Cationic_antimicrobial_peptides|Lipid_A_modification|PMRF"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Cationic_antimicrobial_peptides|Lipid_A_modification|UGD"	9	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Elfamycins|EF-Tu_inhibition|TUFAB|RequiresSNPConfirmation"	192	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|GYRA|RequiresSNPConfirmation"	115	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|GYRB|RequiresSNPConfirmation"	11	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|PARC|RequiresSNPConfirmation"	157	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|PAREF|RequiresSNPConfirmation"	14	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|GLPT|RequiresSNPConfirmation"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|MURA|RequiresSNPConfirmation"	16	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|PTSL|RequiresSNPConfirmation"	19	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fosfomycin|Fosfomycin_target_mutation|UHPT|RequiresSNPConfirmation"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Fusidic_acid|Fusidic_acid-resistant_mutation|FUSA|RequiresSNPConfirmation"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB|RPOBL|RequiresSNPConfirmation"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC|RPOCL|RequiresSNPConfirmation"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|MLS|Macrolide_phosphotransferases|MPHB"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|MLS|Macrolide-resistant_23S_rRNA_mutation|MLS23S|RequiresSNPConfirmation"	1115	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|MLS|MLS_resistance_ABC_efflux_pumps|OLEC"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|MDR_23S_rRNA_mutation|MDR23S|RequiresSNPConfirmation"	14	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|MDR_acetyltransferase|IBCR"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|MDR_mutant_porin_proteins|OMPF|RequiresSNPConfirmation"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|Multi-drug_ABC_efflux_pumps|MSBA"	18	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|HNS"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXA"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXB"	9	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_pumps|MUXC"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Multi-drug_resistance|Multi-drug_RND_efflux_regulator|ASMA"	21	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Mycobacterium_tuberculosis-specific_Drug|Pyrazinamide-resistant_mutant|RPSA|RequiresSNPConfirmation"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Oxazolidinone|Oxazolidinone-resistant_23S_rRNA_mutation|O23S|RequiresSNPConfirmation"	67	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Pactamycin|Pactamycin-resistant_16S_ribosomal_subunit_protein|P16S|RequiresSNPConfirmation"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Phenicol|Chloramphenicol_acetyltransferases|CATB|RequiresSNPConfirmation"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Phenicol|Phenicol-resistant_23S_rRNA_mutation|PH23S|RequiresSNPConfirmation"	92	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Pleuromutilin|Pleuromutilin-resistant_23S_rRNA_mutation|P23S|RequiresSNPConfirmation"	19	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB|RPOB|RequiresSNPConfirmation"	257	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases|FOLP|RequiresSNPConfirmation"	60	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases|SULI"	71	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases|SULII"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Tetracyclines|Tetracycline_resistance_MFS_efflux_pumps|TETC"	27063	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Tetracyclines|Tetracycline_resistance_MFS_efflux_pumps|TETK"	9	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Tetracyclines|Tetracycline_resistance_ribosomal_protection_proteins|TETM"	44	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Tetracyclines|Tetracycline_resistance_ribosomal_protection_proteins|TETS"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Drugs|Tetracyclines|Tetracycline-resistant_16S_ribosomal_subunit_protein|TET16S|RequiresSNPConfirmation"	127	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|PSTA"	10	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|PSTB"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|PSTC"	9	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Arsenic_resistance|Arsenic_resistance_protein|PSTS"	22	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Arsenic_resistance|Arsenic_resistance_regulator|ARSR"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Chromium_resistance|Chromium_resistance_protein|NFSA"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_protein|COPA"	39	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_protein|COPG"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_protein|CUEO"	10	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_protein|CUTA"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_protein|CUTC"	12	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_protein|CUTE"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_protein|CUTF"	9	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_regulator|BHSA"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_regulator|COMR"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Copper_resistance|Copper_resistance_regulator|COPS"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Lead_resistance|Lead_P-type_ATPase_transporter|PBRA"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERA"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERB"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Mercury_resistance|Mercury_resistance_protein|MERT"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Mercury_resistance|Mercury_resistance_regulator|MERD"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Mercury_resistance|Mercury_resistance_regulator|MERR"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Mercury_resistance|Mercury_resistance_regulator|MERR2"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|FECD"	15	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_ABC_efflux_pumps|FECE"	16	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ARSBM"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ARSCM"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CNRA"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CORA"	25	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CORB"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|CORC"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|DSBA"	198	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|DSBB"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|DSBC"	18	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|FIEF"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MNTH"	10	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MNTP"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|MNTR"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|NCCA"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|NCCB"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|NCZA"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|PITA"	10	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|RECGM"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|YGJH"	13	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ZINT"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_protein|ZNTA"	19	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_regulator|IRLR"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_regulator|MGTA"	51	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_resistance_regulator|ZRAS"	20	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSA"	26	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSB"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSC"	48	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CUSF"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CZCA"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CZCB"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CZCP"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|CZRA"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|SILA"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_pumps|SILP"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_regulator|CUSR"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_regulator|CUSS"	15	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_regulator|CZCCM"	24	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Multi-metal_resistance|Multi-metal_RND_efflux_regulator|SILR"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKA"	11	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKB"	26	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKC"	11	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKD"	20	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Nickel_resistance|Nickel_ABC_efflux_pumps|NIKE"	14	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Nickel_resistance|Nickel_ABC_efflux_regulator|NIKR"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Sodium_resistance|Sodium_resistance_protein|CHAA"	13	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Sodium_resistance|Sodium_resistance_protein|NHAA"	9	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Sodium_resistance|Sodium_resistance_protein|NHAB"	22	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZITB"	10	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZNUA"	23	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZNUB"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Zinc_resistance|Zinc_resistance_protein|ZNUC"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Zinc_resistance|Zinc_resistance_regulator|ZNTR"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Zinc_resistance|Zinc_resistance_regulator|ZRAR"	24	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Metals|Zinc_resistance|Zinc_resistance_regulator|ZUR"	14	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|FETA"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_ABC_efflux_pumps|FETB"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|GLPF"	15	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|RUVB"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|TEHA"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|TEHB"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YCHH"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YGIW"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|YIEF"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Biocide_and_metal_resistance|Biocide_and_metal_resistance_protein|ZUPT"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_resistance_regulator|SOXS"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|ACRD"	94	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|MDTA"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|MDTB"	37	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|MDTC"	24	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_pumps|ROBA"	10	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_regulator|BAER"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_and_metal_resistance|Drug_and_biocide_and_metal_RND_efflux_regulator|BAES"	42	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_pumps|YOGI"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_ABC_efflux_regulator|PHOB|RequiresSNPConfirmation"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MATE_efflux_pumps|MDTK"	23	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|BCR"	46	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRA"	16	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRB"	22	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRBSM"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRCSM"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRD"	20	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRK"	24	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|EMRY"	22	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|KPN"	11	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDFA"	20	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDTG"	10	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDTH"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|MDTM"	22	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_pumps|NORA"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_regulator|EMRR"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_regulator|EMRRSM"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_MFS_efflux_regulator|EVGS"	75	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRA"	20	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRB"	17	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRE"	11	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ACRF"	38	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|ADEI"	12	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|AMRB"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|AXY"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|CEOB"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|EMHC"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTE"	13	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTF"	32	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTN"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTO"	15	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MDTP"	12	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXB"	28	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXD"	12	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXE"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXF"	22	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXI"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXK"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXN"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXQ"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|MEXY"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|OQXB"	263	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SDEB"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SDEX"	2	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SDEY"	9	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|SME"	52	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_pumps|TTGB"	19	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|ACRR|RequiresSNPConfirmation"	9	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|ACRS"	1	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|CPXAR"	47	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|CRP"	4	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|GADW"	18	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|GADX"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MARA"	8	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_RND_efflux_regulator|MARR"	13	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|KPNO"	3	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|MDTI"	6	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|MDTJ"	7	113294	"G527_93_NoTemplate-DNAextraction1_S93"
"Multi-compound|Drug_and_biocide_resistance|Drug_and_biocide_SMR_efflux_pumps|MVRC"	5	113294	"G527_93_NoTemplate-DNAextraction1_S93"
