ID	Label	Sample	Concentration (ng/uL)	Label					Sample de-coder	Other sample name	Sample type (species / sample type)	Max M reads to obtain	Index (TBD if core to prepare samples)	Analysis	Date of sample submission
37	P1A11	fecal swab	7.79	P1	11	feces	P1A11.feces	ok	G527.1	P1A11.feces	feces.farm1.P1A11	145 million (PE) 72 million fragments			
38	P1A13	fecal swab	7.87	P1	13	feces	P1A13.feces	FALSE	G527.2	P1A13.feces	feces.farm1.P1A13	145 million (PE) 72 million fragments			
39	P1A14	fecal swab	1	P1	14	feces	P1A14.feces	FALSE	G527.3	P1A14.feces	feces.farm1.P1A14	145 million (PE) 72 million fragments			
51	P1A16	fecal swab	14.92	P1	16	feces	P1A16.feces	FALSE	G527.4	P1A19.feces	feces.farm1.P1A19	145 million (PE) 72 million fragments			
40	P1A19	fecal swab	14.91	P1	19	feces	P1A19.feces	FALSE	G527.5	P1A2.feces	feces.farm1.P1A2	145 million (PE) 72 million fragments			
32	P1A2	fecal swab	16.84	P1	2	feces	P1A2.feces	FALSE	G527.6	P1A20.feces	feces.farm1.P1A20	145 million (PE) 72 million fragments			
41	P1A20	fecal swab	56.99	P1	20	feces	P1A20.feces	FALSE	G527.7	P1A22.feces	feces.farm1.P1A22	145 million (PE) 72 million fragments			
42	P1A22	fecal swab	11.75	P1	22	feces	P1A22.feces	FALSE	G527.8	P1A24.feces	feces.farm1.P1A24	145 million (PE) 72 million fragments			
43	P1A24	fecal swab	4.77	P1	24	feces	P1A24.feces	FALSE	G527.9	P1A25.feces	feces.farm1.P1A25	145 million (PE) 72 million fragments			
44	P1A25	fecal swab	11.8	P1	25	feces	P1A25.feces	FALSE	G527.10	P1A26.feces	feces.farm1.P1A26	145 million (PE) 72 million fragments			
45	P1A26	fecal swab	6.22	P1	26	feces	P1A26.feces	FALSE	G527.11	P1A28.feces	feces.farm1.P1A28	145 million (PE) 72 million fragments			
46	P1A28	fecal swab	10.83	P1	28	feces	P1A28.feces	FALSE	G527.12	P1A29.feces	feces.farm1.P1A29	145 million (PE) 72 million fragments			
47	P1A29	fecal swab	9.51	P1	29	feces	P1A29.feces	FALSE	G527.13	P1A4.feces	feces.farm1.P1A4	145 million (PE) 72 million fragments			
33	P1A4	fecal swab	11.65	P1	4	feces	P1A4.feces	FALSE	G527.14	P1A7.feces	feces.farm1.P1A7	145 million (PE) 72 million fragments			
34	P1A7	fecal swab	19.43	P1	7	feces	P1A7.feces	FALSE	G527.15	P1A8.feces	feces.farm1.P1A8	145 million (PE) 72 million fragments			
35	P1A8	fecal swab	9.41	P1	8	feces	P1A8.feces	FALSE	G527.16	P1A9.feces	feces.farm1.P1A9	145 million (PE) 72 million fragments			
36	P1A9	fecal swab	10.4	P1	9	feces	P1A9.feces	FALSE	G527.17	P1A11.rumen	rumen.farm1.P1A11	145 million (PE) 72 million fragments			
68	P1A11	rumen fluid	16.06	P1	11	rumen	P1A11.rumen	FALSE	G527.18	P1A13.rumen	rumen.farm1.P1A13	145 million (PE) 72 million fragments			
69	P1A13	rumen fluid	26.69	P1	13	rumen	P1A13.rumen	FALSE	G527.19	P1A14.rumen	rumen.farm1.P1A14	145 million (PE) 72 million fragments			
70	P1A14	rumen fluid	10.28	P1	14	rumen	P1A14.rumen	FALSE	G527.20	P1A19.rumen	rumen.farm1.P1A19	145 million (PE) 72 million fragments			
82	P1A16	rumen fluid	35.98	P1	16	rumen	P1A16.rumen	FALSE	G527.21	P1A2.rumen	rumen.farm1.P1A2	145 million (PE) 72 million fragments			
71	P1A19	rumen fluid	24.64	P1	19	rumen	P1A19.rumen	FALSE	G527.22	P1A20.rumen	rumen.farm1.P1A20	145 million (PE) 72 million fragments			
63	P1A2	rumen fluid	2.11	P1	2	rumen	P1A2.rumen	FALSE	G527.23	P1A21.rumen	rumen.farm1.P1A21	145 million (PE) 72 million fragments			
72	P1A20	rumen fluid	43.84	P1	20	rumen	P1A20.rumen	FALSE	G527.24	P1A22.rumen	rumen.farm1.P1A22	145 million (PE) 72 million fragments			
73	P1A22	rumen fluid	13.83	P1	22	rumen	P1A22.rumen	FALSE	G527.25	P1A24.rumen	rumen.farm1.P1A24	145 million (PE) 72 million fragments			
74	P1A24	rumen fluid	6.2	P1	24	rumen	P1A24.rumen	FALSE	G527.26	P1A25.rumen	rumen.farm1.P1A25	145 million (PE) 72 million fragments			
75	P1A25	rumen fluid	24.42	P1	25	rumen	P1A25.rumen	FALSE	G527.27	P1A26.rumen	rumen.farm1.P1A26	145 million (PE) 72 million fragments			
76	P1A26	rumen fluid	14.92	P1	26	rumen	P1A26.rumen	FALSE	G527.28	P1A29.rumen	rumen.farm1.P1A29	145 million (PE) 72 million fragments			
77	P1A28	rumen fluid	5.23	P1	28	rumen	P1A28.rumen	FALSE	G527.29	P1A4.rumen	rumen.farm1.P1A4	145 million (PE) 72 million fragments			
78	P1A29	rumen fluid	52.01	P1	29	rumen	P1A29.rumen	FALSE	G527.30	P1A7.rumen	rumen.farm1.P1A7	145 million (PE) 72 million fragments			
64	P1A4	rumen fluid	60.42	P1	4	rumen	P1A4.rumen	FALSE	G527.31	P1A8.rumen	rumen.farm1.P1A8	145 million (PE) 72 million fragments			
65	P1A7	rumen fluid	41.02	P1	7	rumen	P1A7.rumen	FALSE	G527.32	P1A9.rumen	rumen.farm1.P1A9	145 million (PE) 72 million fragments			
66	P1A8	rumen fluid	26.2	P1	8	rumen	P1A8.rumen	FALSE	G527.33	P1A11.SNP	SNP.farm1.P1A11	145 million (PE) 72 million fragments			
67	P1A9	rumen fluid	53.77	P1	9	rumen	P1A9.rumen	FALSE	G527.34	P1A13.SNP	SNP.farm1.P1A13	145 million (PE) 72 million fragments			
6	P1A11	nasal swab	24.33	P1	11	SNP	P1A11.SNP	FALSE	G527.35	P1A14.SNP	SNP.farm1.P1A14	145 million (PE) 72 million fragments			
7	P1A13	nasal swab	32.7	P1	13	SNP	P1A13.SNP	FALSE	G527.36	P1A19.SNP	SNP.farm1.P1A19	145 million (PE) 72 million fragments			
8	P1A14	nasal swab	29.8	P1	14	SNP	P1A14.SNP	FALSE	G527.37	P1A2.SNP	SNP.farm1.P1A2	145 million (PE) 72 million fragments			
20	P1A16	nasal swab	6.8	P1	16	SNP	P1A16.SNP	FALSE	G527.38	P1A20.SNP	SNP.farm1.P1A20	145 million (PE) 72 million fragments			
9	P1A19	nasal swab	10.93	P1	19	SNP	P1A19.SNP	FALSE	G527.39	P1A22.SNP	SNP.farm1.P1A22	145 million (PE) 72 million fragments			
1	P1A2	nasal swab	10.14	P1	2	SNP	P1A2.SNP	FALSE	G527.40	P1A24.SNP	SNP.farm1.P1A24	145 million (PE) 72 million fragments			
10	P1A20	nasal swab	15.9	P1	20	SNP	P1A20.SNP	FALSE	G527.41	P1A25.SNP	SNP.farm1.P1A25	145 million (PE) 72 million fragments			
11	P1A22	nasal swab	9.39	P1	22	SNP	P1A22.SNP	FALSE	G527.42	P1A26.SNP	SNP.farm1.P1A26	145 million (PE) 72 million fragments			
12	P1A24	nasal swab	5.35	P1	24	SNP	P1A24.SNP	FALSE	G527.43	P1A28.SNP	SNP.farm1.P1A28	145 million (PE) 72 million fragments			
13	P1A25	nasal swab	2.05	P1	25	SNP	P1A25.SNP	FALSE	G527.44	P1A29.SNP	SNP.farm1.P1A29	145 million (PE) 72 million fragments			
14	P1A26	nasal swab	9.39	P1	26	SNP	P1A26.SNP	FALSE	G527.45	P1A4.SNP	SNP.farm1.P1A4	145 million (PE) 72 million fragments			
15	P1A28	nasal swab	19.14	P1	28	SNP	P1A28.SNP	FALSE	G527.46	P1A7.SNP	SNP.farm1.P1A7	145 million (PE) 72 million fragments			
16	P1A29	nasal swab	4.91	P1	29	SNP	P1A29.SNP	FALSE	G527.47	P1A8.SNP	SNP.farm1.P1A8	145 million (PE) 72 million fragments			
2	P1A4	nasal swab	24.61	P1	4	SNP	P1A4.SNP	FALSE	G527.48	P1A9.SNP	SNP.farm1.P1A9	145 million (PE) 72 million fragments			
3	P1A7	nasal swab	16.63	P1	7	SNP	P1A7.SNP	FALSE	G527.49	2019.DNA	DNA.Alien.2019	145 million (PE) 72 million fragments			
4	P1A8	nasal swab	16.69	P1	8	SNP	P1A8.SNP	FALSE	G527.50	P2A1.feces	feces.farm2.P2A1	40 million (PE) 20 million fragments			
5	P1A9	nasal swab	7.92	P1	9	SNP	P1A9.SNP	FALSE	G527.51	P2A10.feces	feces.farm2.P2A10	40 million (PE) 20 million fragments			
48	P2A1	fecal swab	9.49	P2	1	feces	P2A1.feces	FALSE	G527.52	P2A14.feces	feces.farm2.P2A14	40 million (PE) 20 million fragments			
49	P2A10	fecal swab	6.31	P2	10	feces	P2A10.feces	FALSE	G527.53	P2A16.feces	feces.farm2.P2A16	40 million (PE) 20 million fragments			
50	P2A14	fecal swab	15.77	P2	14	feces	P2A14.feces	FALSE	G527.54	P2A18.feces	feces.farm2.P2A18	40 million (PE) 20 million fragments			
52	P2A18	fecal swab	11.4	P2	18	feces	P2A18.feces	FALSE	G527.55	P2A19.feces	feces.farm2.P2A19	40 million (PE) 20 million fragments			
53	P2A19	fecal swab	10.94	P2	19	feces	P2A19.feces	FALSE	G527.56	P2A20.feces	feces.farm2.P2A20	40 million (PE) 20 million fragments			
54	P2A20	fecal swab	13.75	P2	20	feces	P2A20.feces	FALSE	G527.57	P2A21.feces	feces.farm2.P2A21	40 million (PE) 20 million fragments			
55	P2A21	fecal swab	11.42	P2	21	feces	P2A21.feces	FALSE	G527.58	P2A22.feces	feces.farm2.P2A22	40 million (PE) 20 million fragments			
56	P2A22	fecal swab	35.86	P2	22	feces	P2A22.feces	FALSE	G527.59	P2A26.feces	feces.farm2.P2A26	40 million (PE) 20 million fragments			
57	P2A26	fecal swab	25.32	P2	26	feces	P2A26.feces	FALSE	G527.60	P2A27.feces	feces.farm2.P2A27	40 million (PE) 20 million fragments			
58	P2A27	fecal swab	8.4	P2	27	feces	P2A27.feces	FALSE	G527.61	P2A28.feces	feces.farm2.P2A28	40 million (PE) 20 million fragments			
59	P2A28	fecal swab	23.1	P2	28	feces	P2A28.feces	FALSE	G527.62	P2A29.feces	feces.farm2.P2A29	40 million (PE) 20 million fragments			
60	P2A29	fecal swab	19.21	P2	29	feces	P2A29.feces	FALSE	G527.63	P2A7.feces	feces.farm2.P2A7	40 million (PE) 20 million fragments			
62	P2A7	fecal swab	26.42	P2	7	feces	P2A7.feces	FALSE	G527.64	P2A9.feces	feces.farm2.P2A9	40 million (PE) 20 million fragments			
61	P2A9	fecal swab	76.02	P2	9	feces	P2A9.feces	FALSE	G527.65	P2A1.rumen	rumen.farm2.P2A1	40 million (PE) 20 million fragments			
79	P2A1	rumen fluid	31.71	P2	1	rumen	P2A1.rumen	FALSE	G527.66	P2A10.rumen	rumen.farm2.P2A10	40 million (PE) 20 million fragments			
80	P2A10	rumen fluid	21.57	P2	10	rumen	P2A10.rumen	FALSE	G527.67	P2A14.rumen	rumen.farm2.P2A14	40 million (PE) 20 million fragments			
81	P2A14	rumen fluid	9.17	P2	14	rumen	P2A14.rumen	FALSE	G527.68	P2A16.rumen	rumen.farm2.P2A16	40 million (PE) 20 million fragments			
83	P2A18	rumen fluid	11.99	P2	18	rumen	P2A18.rumen	FALSE	G527.69	P2A18.rumen	rumen.farm2.P2A18	40 million (PE) 20 million fragments			
84	P2A19	rumen fluid	1.38	P2	19	rumen	P2A19.rumen	FALSE	G527.70	P2A19.rumen	rumen.farm2.P2A19	40 million (PE) 20 million fragments			
85	P2A20	rumen fluid	8.14	P2	20	rumen	P2A20.rumen	FALSE	G527.71	P2A20.rumen	rumen.farm2.P2A20	40 million (PE) 20 million fragments			
86	P2A21	rumen fluid	9.26	P2	21	rumen	P2A21.rumen	FALSE	G527.72	P2A21.rumen	rumen.farm2.P2A21	40 million (PE) 20 million fragments			
87	P2A22	rumen fluid	22.51	P2	22	rumen	P2A22.rumen	FALSE	G527.73	P2A22.rumen	rumen.farm2.P2A22	40 million (PE) 20 million fragments			
88	P2A26	rumen fluid	73.57	P2	26	rumen	P2A26.rumen	FALSE	G527.74	P2A26.rumen	rumen.farm2.P2A26	40 million (PE) 20 million fragments			
89	P2A27	rumen fluid	19.75	P2	27	rumen	P2A27.rumen	FALSE	G527.75	P2A27.rumen	rumen.farm2.P2A27	40 million (PE) 20 million fragments			
90	P2A28	rumen fluid	5.21	P2	28	rumen	P2A28.rumen	FALSE	G527.76	P2A28.rumen	rumen.farm2.P2A28	40 million (PE) 20 million fragments			
91	P2A29	rumen fluid	49.79	P2	29	rumen	P2A29.rumen	FALSE	G527.77	P2A29.rumen	rumen.farm2.P2A29	40 million (PE) 20 million fragments			
17	P2A1	nasal swab	22.49	P2	1	SNP	P2A1.SNP	FALSE	G527.78	P2A1.SNP	SNP.farm2.P2A1	40 million (PE) 20 million fragments			
18	P2A10	nasal swab	32.41	P2	10	SNP	P2A10.SNP	FALSE	G527.79	P2A10.SNP	SNP.farm2.P2A10	40 million (PE) 20 million fragments			
19	P2A14	nasal swab	29.79	P2	14	SNP	P2A14.SNP	FALSE	G527.80	P2A14.SNP	SNP.farm2.P2A14	40 million (PE) 20 million fragments			
21	P2A18	nasal swab	13.16	P2	18	SNP	P2A18.SNP	FALSE	G527.81	P2A16.SNP	SNP.farm2.P2A16	40 million (PE) 20 million fragments			
22	P2A19	nasal swab	38.44	P2	19	SNP	P2A19.SNP	FALSE	G527.82	P2A18.SNP	SNP.farm2.P2A18	40 million (PE) 20 million fragments			
23	P2A20	nasal swab	7.03	P2	20	SNP	P2A20.SNP	FALSE	G527.83	P2A19.SNP	SNP.farm2.P2A19	40 million (PE) 20 million fragments			
24	P2A21	nasal swab	4.07	P2	21	SNP	P2A21.SNP	FALSE	G527.84	P2A20.SNP	SNP.farm2.P2A20	40 million (PE) 20 million fragments			
25	P2A22	nasal swab	10.3	P2	22	SNP	P2A22.SNP	FALSE	G527.85	P2A21.SNP	SNP.farm2.P2A21	40 million (PE) 20 million fragments			
26	P2A26	nasal swab	1.44	P2	26	SNP	P2A26.SNP	FALSE	G527.86	P2A22.SNP	SNP.farm2.P2A22	40 million (PE) 20 million fragments			
27	P2A27	nasal swab	9.77	P2	27	SNP	P2A27.SNP	FALSE	G527.87	P2A26.SNP	SNP.farm2.P2A26	40 million (PE) 20 million fragments			
28	P2A28	nasal swab	21.92	P2	28	SNP	P2A28.SNP	FALSE	G527.88	P2A27.SNP	SNP.farm2.P2A27	40 million (PE) 20 million fragments			
29	P2A29	nasal swab	18.77	P2	29	SNP	P2A29.SNP	FALSE	G527.89	P2A28.SNP	SNP.farm2.P2A28	40 million (PE) 20 million fragments			
31	P2A7	nasal swab	22.02	P2	7	SNP	P2A7.SNP	FALSE	G527.90	P2A29.SNP	SNP.farm2.P2A29	40 million (PE) 20 million fragments			
30	P2A9	nasal swab	21.31	P2	9	SNP	P2A9.SNP	FALSE	G527.91	P2A7.SNP	SNP.farm2.P2A7	40 million (PE) 20 million fragments			
92	C-	NoTemplate-DNAextraction1	negative	C-		NoTemplate-DNAextraction	C-.NoTemplate-DNAextraction	FALSE	G527.92	P2A9.SNP	SNP.farm2.P2A9	40 million (PE) 20 million fragments			
93	C-	NoTemplate-DNAextraction2	negative	C-		NoTemplate-DNAextraction	C-.NoTemplate-DNAextraction	FALSE	G527.93	NoTemplate-DNAextraction1	NoTemplate-DNAextraction	40 million (PE) 20 million fragments			
								#REF!	G527.94	NoTemplate-DNAextraction2	NoTemplate-DNAextraction	40 million (PE) 20 million fragments			
								#REF!	G527.95	MockCommunity	MockCommunity	40 million (PE) 20 million fragments			
								FALSE	G527.96	NoTemplate-LibraryPrep	NoTemplate-LibraryPrep	40 million (PE) 20 million fragments			